{
  "name": "test-udemy",
  "version": "1.0.0",
  "description": "udemy test",
  "main": "./script.js",
  "scripts": {
    "build": "D:/syspractice/js_Udemy/node_modules/.bin/webpack",
    "dev": "D:/syspractice/js_Udemy/node_modules/.bin/webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inspiredx/js_Udemy.git"
  },
  "author": "Georgiy Kapustin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inspiredx/js_Udemy/issues"
  },
  "homepage": "https://github.com/inspiredx/js_Udemy#readme",
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.6.0",
    "mini-css-extract-plugin": "^2.5.3",
    "style-loader": "^3.3.1",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2"
  }
}
